<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sonic</title>
</head>
<body style="background-color: mediumturquoise;">
<img src="images/sonic.jpg" alt="">
<img src="images/sonic2.jpg" alt="">
<img src="images/sonic1.jpg " alt="">
<img src="images/sonic 4.jpg" alt="">
<img src="images/sonic 5.jpg" alt="">
  <h1 style="color:hotpink;">sonic</h1>
    <p style="text-decoration: underline;">Sonic the Hedgehog is a video game series and media franchise created by the Japanese developers Yuji Naka, Naoto Ohshima, and Hirokazu Yasuhara for Sega. The franchise follows Sonic, an anthropomorphic blue hedgehog who battles the evil Doctor Eggman, a mad scientist.</p>
<hr>
<h3 style="color: dodgerblue;">facts about sonic</h3>

<ul>
    <li style="font-size: xx-large;">
        He Should Be Able To Swim
        </li>
        <li style="font-size: xx-large;">
            His Speed Was Inspired By Speedrunning</li>
            <li>He Can’t Run Without Sleep</li>
            <li style="font-size: xx-large;">
                He Had A Human Girlfriend</li>
                 <li style="text-shadow: 4px 6px yellow;">
                    His Secret Middle Name</li>
                    <li style="text-shadow:4px 6px 8px purple ;">
                        (We Thought) He Used To Be Called Mr. Needlemouse
                        </li>
                        <li style="text-transform: lowercase;">His Blue Fur Has Meaning</li>

                        <li style="color: violet;">
                            He Was Partly Inspired By Santa Claus</li>
                            <li style="color: brown;" ;">
                                He Is A Result Of Nuclear Waste On Christmas Island</li>
                                <li>His Personality Was Inspired By Bill Clinton</li>
                                <li style="color: chocolate;">
                                    Dr. Eggman Was Destined To Be The Hero
                                    </li>
                    



            

</ul>
 
</body>
</html>